* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
  padding: 25px;
}
main {
  padding-right: 25px;
  font-family: "Inter", sans-serif;
  
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav ul a {
  text-decoration: none;
  color: black;
  padding: 10px;
  font-size: 20px;
}
.logo {
  width: 110px;
  cursor: pointer;
}
nav ul span {
  border-block-end: 2px solid #0d0d0e;
}
.car {
  cursor: pointer;
}
.container{
    width: 100%;
    height: 600px;
    position: relative;
    z-index: 0; 
    padding: 50px 0;
    
}
.titulo{
    font-size: 70px;
    position: absolute;
    z-index: 2;
}

.figura{
    position: absolute;
    z-index: 1;
    width: 400px;
    height: 400px;
    top: 35px;
    right: 280px;
    background-color: rgb(62, 62, 62);
    border-radius: 10px;
}
.discover{
    display: flex;
    align-items: center;
    justify-content: center;

}
.titulo span{
    color: white;
}

.discover{
    position: absolute;
    z-index: 3;
    top: 70%;
    cursor: pointer;
    border: none;
    background-color: white;
    font-size: 25px;
}

.container-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto); 
    justify-content: center;
    justify-items: center;
    row-gap: 20px;
    padding: 40px 0;
} 



.card{
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 10px 0px;
    width: 276px;
    height: 330px;
    background-color: rgb(62, 62, 62);
    border-radius: 10px;

}
.sub-card{
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
    width: 256px;
    height: 73px;
    background-color: white ;
    border-radius: 10px;
    
    
}
.sub-card h2{
    padding: 0px 7px;
    font-size: 20px;
}
.sub-card h3{
    padding: 0px 7px;
    font-size: small;
}

.menu{
    display: none;
}
.movil{
    display: none;
}

@media  only screen and (max-width: 575px){
    nav{display: none;}
    .car{display: none;}
    .menu{display: block;}
    
}

@media  only screen and (max-width: 575px){
    .titulo h2{display: none;}
    .titulo .movil {
        position: relative;
        top: 100px;
        display: block;
        font-size: 30px;
        left: 50px;
        letter-spacing: 0.9em;}

    .figura{
        width: 300px;
        height: 350px;
        position: absolute;
        top: 100px;
        right: 120px;}
    .discover{
        position: relative;
        top: 450px;
        left: 100px;
        font-size: 35px;
    }
 }

 @media  only screen and (max-width: 414px){
    .titulo .movil {
        position: relative;
        top: 100px;
        display: block;
        font-size: 25px;
        left: 50px;
        letter-spacing: 0.7em;}
        
    .figura{
            width: 230px;
            height: 250px;
            position: absolute;
            top: 100px;
            left:20px;}

    .discover{
                position: relative;
                top: 350px;
                left: 30px;
                font-size: 35px;
            }

 }  
 /*
 @media  only screen and (max-width: 820px){
   .titulo .movil{display: none;}
    .titulo h2 {
        position: relative;
        top: 100px;
        display: block;
        font-size: 35px;
        left: 50px;
        letter-spacing: 0.2em;}
        
    .figura{
            width: 230px;
            height: 250px;
            position: absolute;
            top: 100px;
            left:350px;}

    .discover{
                position: relative;
                top: 350px;
                left: 30px;
                font-size: 35px;
            }

 }  */
 

